# report-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
report-service/: pom.xml
report-service/report-api/: pom.xml
report-service/report-api/src/main/java/com/report/system/report/service/api/: FileProcessingHelper.java
report-service/report-api/src/main/java/com/report/system/report/service/api/exception/: FileProcessingException.java
report-service/report-api/src/main/java/com/report/system/report/service/api/exception/handler/: ReportServiceExceptionHandler.java
report-service/report-api/src/main/java/com/report/system/report/service/api/router/: ReportRouter.java
report-service/report-api/src/main/java/com/report/system/report/service/api/service/: ReportApiService.java  ReportApiServiceImpl.java
report-service/report-api/src/test/java/com/report/system/report/service/api/: FileProcessingHelperTest.java
report-service/report-api/src/test/java/com/report/system/report/service/api/service/: ReportApiServiceImplTest.java
report-service/report-container/: pom.xml
report-service/report-container/src/main/java/com.report.system.report.service.domain/: BeanConfiguration.java  ReportServiceApplication.java
report-service/report-domain/: pom.xml
report-service/report-domain/report-application-service/: pom.xml
report-service/report-domain/report-application-service/src/main/java/com/report/system/report/service/domain/: ReportHandler.java
report-service/report-domain/report-application-service/src/test/java/com/report/system/report/service/domain/: ReportHandlerTest.java
report-service/report-domain/report-domain-core/: pom.xml
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/: ReportDomainServiceImpl.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/constant/: LogParsingConstants.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/dto/: LogEntry.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/exception/: InvalidIpException.java  NoEndpointFoundException.java  ParsingException.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/parser/: LogParser.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/service/: ReportDomainService.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/validation/: IpValidator.java
report-service/report-domain/report-domain-core/src/main/java/com/report/system/report/service/domain/valueObject/: LogReport.java
report-service/report-domain/report-domain-core/src/test/java/com/report/system/report/service/domain/: ReportDomainServiceImplTest.java
report-service/report-domain/report-domain-core/src/test/java/com/report/system/report/service/domain/parser/: LogParserTest.java
report-service/report-domain/report-domain-core/src/test/java/com/report/system/report/service/domain/validation/: IpValidatorTest.java
