<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.report.system</groupId>
    <artifactId>report-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>report-container</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.report.system</groupId>
      <artifactId>report-domain-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.report.system</groupId>
      <artifactId>report-application-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.report.system</groupId>
      <artifactId>report-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.report.system.report.service.domain.ReportServiceApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>